SELECT        Номер_заказа, Наименование_товара, Заказчик, Дата_поставки
FROM            ЗАКАЗЫ
WHERE        (Заказчик = N'Aple')
ORDER BY Дата_поставки